name=Complementary_Filter
version=1.1.1
author=Duncan Iglesias, Arkbro Inc.
maintainer=Duncan Iglesias <duncan@arkbro.com>
sentence=A complementary filter for merging multiple data sets together.
paragraph=This filter accepts data from multiple streams and outputs an estimated output.
category=Data Processing
url=https://github.com/djiglesias/Arduino-Libraries
architectures=*
