name=DataBuffer
version=1.1.1
author=Duncan Iglesias, Arkbro Inc.
maintainer=Duncan Iglesias <duncan@arkbro.com>
sentence=Enables serialization of data over a serial connection.
paragraph=Allows for the serialization and deserialization of data over a serial connection between two Arduinos. Can take multiple types of data and structures that have fixed size member variables. Transmissions include checksums to verify quality of received data.
category=Communication
url=https://github.com/djiglesias/Arduino-Libraries
architectures=*
